<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outer_space"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/num2et"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginEnd="@dimen/right_margin_numEditText"
        android:background="@color/black"
        android:backgroundTint="@color/yale_blue"
        android:gravity="center"
        android:hint="@string/num_box"
        android:inputType="number"
        android:textColor="@color/seashell"
        android:textColorHint="@color/seashell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/division"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_center"
        android:backgroundTint="@color/flame"
        android:paddingStart="@dimen/left_padding"
        android:paddingEnd="@dimen/right_padding"
        android:text="@string/div_operation"
        android:textSize="@dimen/operation_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/multiplication"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_center"
        android:backgroundTint="@color/flame"
        android:paddingStart="@dimen/left_padding"
        android:paddingEnd="@dimen/right_padding"
        android:text="@string/mult_operation"
        android:textSize="@dimen/operation_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/subtraction"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_center"
        android:backgroundTint="@color/flame"
        android:gravity="center"
        android:paddingStart="@dimen/left_padding"
        android:paddingEnd="@dimen/right_padding"
        android:text="@string/sub_operation"
        android:textSize="@dimen/operation_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/addition"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_center"
        android:layout_marginEnd="@dimen/right_margin"
        android:backgroundTint="@color/flame"
        android:text="@string/add_operation"
        android:textSize="@dimen/operation_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/num1et"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginStart="@dimen/left_margin_numEditText"
        android:background="@color/black"
        android:backgroundTint="@color/yale_blue"
        android:gravity="center"
        android:hint="@string/num_box"
        android:inputType="number"
        android:textColor="@color/seashell"
        android:textColorHint="@color/seashell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/answer_box"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginStart="@dimen/left_margin_answer"
        android:layout_marginEnd="@dimen/right_margin_answer"
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="@string/answer_box"
        android:textColor="@color/seashell"
        android:textSize="@dimen/integer_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/header_box"
        android:textColor="@color/seashell"
        android:textSize="@dimen/integer_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/clear"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:layout_marginStart="@dimen/left_margin_center"
        android:layout_marginEnd="@dimen/right_margin_center"
        android:backgroundTint="#EF271B"
        android:text="@string/clear_button"
        android:textSize="@dimen/button_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginStart="@dimen/left_margin_center"
        android:layout_marginEnd="@dimen/right_margin_center"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:text="@string/number_pad_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>